<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>ExperimenterView.qml</file>
        <file>About.qml</file>
        <file>Dot.qml</file>
        <file>Runner.qml</file>
        <file>Gaze.qml</file>
        <file>Viewer.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/AutoComplete.qml</file>
        <file>controls/ComboBox.qml</file>
        <file>controls/Heading.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/ProgressBar.qml</file>
        <file>controls/TextArea.qml</file>
        <file>controls/TextField.qml</file>
        <file>resources/lato-bold.ttf</file>
        <file>resources/lato-regular.ttf</file>
    </qresource>
</RCC>
