<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>ExperimenterView.qml</file>
        <file>Options.qml</file>
        <file>Calibrate.qml</file>
        <file>Practice.qml</file>
        <file>Test.qml</file>
        <file>About.qml</file>
        <file>Runner.qml</file>
        <file>Gaze.qml</file>
        <file>Tasks/Task.qml</file>
        <file>Tasks/Blank.qml</file>
        <file>Tasks/Calibrator.qml</file>
        <file>Tasks/ImgPair.qml</file>
        <file>Tasks/Pursuit.qml</file>
        <file>Tasks/Saccade.qml</file>
        <file>Tasks/ShowTxt.qml</file>
        <file>Tasks/Sound.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/TabButton.qml</file>
        <file>fonts/lato-bold.ttf</file>
        <file>fonts/lato-regular.ttf</file>
        <file>images/a.svg</file>
        <file>images/b.svg</file>
        <file>sounds/chime.wav</file>
    </qresource>
</RCC>
