<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>ExperimenterView.qml</file>
        <file>Start.qml</file>
        <file>Options.qml</file>
        <file>Calibrate.qml</file>
        <file>Practice.qml</file>
        <file>Test.qml</file>
        <file>About.qml</file>
        <file>Runner.qml</file>
        <file>Gaze.qml</file>
        <file>Tasks/Task.qml</file>
        <file>Tasks/Blank.qml</file>
        <file>Tasks/Calibrator.qml</file>
        <file>Tasks/ImgPair.qml</file>
        <file>Tasks/Pursuit.qml</file>
        <file>Tasks/Saccade.qml</file>
        <file>Tasks/Message.qml</file>
        <file>Tasks/Alert.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/Heading.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/TabButton.qml</file>
        <file>controls/TextField.qml</file>
        <file>fonts/lato-bold.ttf</file>
        <file>fonts/lato-regular.ttf</file>
        <file>sounds/alert.oga</file>
        <file>sounds/calibrate.oga</file>
        <file>sounds/ast.oga</file>
        <file>sounds/pst.oga</file>
        <file>sounds/pursuit.oga</file>
        <file>sounds/imgpair.oga</file>
    </qresource>
</RCC>
