<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>ExperimenterView.qml</file>
        <file>Start.qml</file>
        <file>Options.qml</file>
        <file>Calibrate.qml</file>
        <file>Practice.qml</file>
        <file>Test.qml</file>
        <file>About.qml</file>
        <file>Runner.qml</file>
        <file>Gaze.qml</file>
        <file>Task/Blank.qml</file>
        <file>Task/Calibrator.qml</file>
        <file>Task/ImgPair.qml</file>
        <file>Task/Pursuit.qml</file>
        <file>Task/Saccade.qml</file>
        <file>Task/ShowTxt.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/TabButton.qml</file>
        <file>fonts/lato-bold.ttf</file>
        <file>fonts/lato-regular.ttf</file>
        <file>images/a.svg</file>
        <file>images/b.svg</file>
    </qresource>
</RCC>
