<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Start.qml</file>
        <file>Options.qml</file>
        <file>Calibrator.qml</file>
        <file>Runner.qml</file>
        <file>Gaze.qml</file>
        <file>Task/Blank.qml</file>
        <file>Task/ImgPair.qml</file>
        <file>Task/Pursuit.qml</file>
        <file>Task/Saccade.qml</file>
        <file>Task/ShowTxt.qml</file>
        <file>controls/Button.qml</file>
        <file>fonts/lato-bold.ttf</file>
        <file>fonts/lato-regular.ttf</file>
        <file>images/a.svg</file>
        <file>images/b.svg</file>
    </qresource>
</RCC>
